{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/glad.c",
                "glfw3dll.lib",
                "-o",
                "${workspaceFolder}/cutable.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:/C:/msys64/ucrt64/bin/g++.exe"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}C:/Users/thoma/OneDrive/Documents/GitHub/include/include",
                "-L${workspaceFolder}C:/Users/thoma/OneDrive/Documents/GitHub/lib/lib",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "-o",
                "${workspaceFolder}/cutable.exe"
            ],
            "options": {
                "cwd": "${Workspacefolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}